/* Start Global */

*
{
 	margin: 0;
 	padding: 0;
 	-webkit-box-sizing: border-box;
 	-moz-box-sizing: border-box;
 	box-sizing: border-box;
}
body
{
	font-family:Arial, Helvetica, sans-serif;
  background-color: #FFF;
}

.clearfix
{
	clear:both;
}

/* End Global */

/* Srtart Header */

.main
{
	background-color:#FFF;
	color: #000;
	text-align: center;
	padding: 10px;
  height: 60px;
  width: 100%;
  border-bottom: 1px solid #DDD;
  position: fixed;
  box-shadow: 0 15px 20px rgba(0, 0, 0, 0.15);
 top:0;
}



  /* Srart Logo */

  header.main img.logo
  {
    margin: 4px 0 0 95px;
    float: left;
  }

  /* End Logo */

  /* Start Navigation*/

  	nav
  	{
      float: right;
  		padding: 10px;
      text-transform:uppercase;
      margin-right: 200px;
  	}

  	nav ul
  	{
  		text-align: center;
  	}

  	nav ul li
  	{
  		display: inline-block;
  		font-size: 12px;
      margin-left: 17px;
  	}
    nav ul li a
  	{
  		text-decoration: none;
      color: #000;
  	}

    nav ul li a.Active
    {
      color: #8490ff;
    }

    nav ul li a:hover
    {
      text-decoration: none;
      color: #8490ff;
    }

  /* End Navigation */

/* End Header */

/* Start Banner */

main.banner
{
  width: 100%;
  height: 600px;
  background-color: #FFF;
}

main.banner div.full-screen
{
  width: 60% auto;
  height: 100%;
  background-image:url("../img/header-bg.jpg");
  background-size:cover;
}





/* End Banner */



/* Start Content */

  /* Start feature */

  .feature
  {
    width:100%;
    height: 300px;
  }
  .feature .row
  {
    height: 100%;
    margin: 20px 75px;
    padding: 20px;
  }
  .feature .row .col-3
  {
    width:32%;
    height: 100% ;
    margin: 10px 5px;
    padding: 20px 10px;
    display: inline-block;
  }

  .feature .row .col-3 *
  {
    padding: 10px;
  }


  /* End feature */

    /* Start testimonial */

    section.testimonial
    {
      width:100%;
      height: 550px;
      display: flex;
      justify-content:center;
      align-items: center;
      background-image: url('../img/testimonial-bg.jpg') ;
      background-position: center center;
      background-repeat: no-repeat;
      background-size: cover;
    }

    .testimonial .overlay
     {
       height: 100%;
       width: 100%;
      background-color: #5f90ff;
      opacity: 0.85;
     }

   .testimonial .overlay .container
    {
      color: #FFF;
      width: 85% auto;
      height: 100%;
      text-align: center;


    }

    .testimonial .overlay .container .header
    {
      padding: 70px;
      font-size: 20px;

    }


    .testimonial .overlay .container .row .col-50
    {
      background-color: #FFF;
      color: #555;
      display: inline-block;
      width: 45%;
      height: 180px;
    }
.testimonial .overlay .container .row .col-50 > p, h2 , span.nicename
{
  padding: 10px;
  padding-left: 50px;
  text-align: left;
}

.testimonial .overlay .container .row .col-50 > p
{
  line-height: 20px;
}
.testimonial .overlay .container .row .col-50 >  h2
{
  font-size: 20px;
}
.testimonial .overlay .container .row .col-50 > span.nicename
{
  text-align: left;
  font-size: 15px;
}


    /* End testimonial */


    /* Start offered-area */

    section.offered-area
    {
      width:100%;
      height: 400px;
      display: flex;
      justify-content:center;
      align-items: center;
      background-color: #fff;
    }

    section.offered-area .container
     {
       width: 85% auto;
       height: 100%;
       display: flex;
       justify-content: center;
       align-items: center;
     }

section.offered-area .container .row
{
  width: 80%;
  height: 80%;
}
section.offered-area .container .row .col-50
{
  width: 48%;
  height: 300px;
  display:block;
  float:left;
  margin: 10px;
  padding: 13px;

}

section.offered-area .container .row .col-50 .details
{
  padding: 50px;
  text-align: left;
}

section.offered-area .container .row .col-50 .details h2
{
  margin-left: -50px;
}

section.offered-area .container .row .col-50 .details p
{
  line-height: 20px;
}
section.offered-area .container .row .col-50 .details a
{
  display: block;
  margin: 20px;
  padding: 13px;
  width: 35%;
  border-radius: 30px;
  font-size: 13px;
  font-weight: bold;
  color: #FFF;
  text-align: center;
  text-transform: uppercase;
  background-color: #007bff;
  text-decoration: none;

}

section.offered-area .container .row .col-50 .details a:hover
{
  display: block;
  margin: 20px;
  padding: 13px;
  width: 35%;
  border-radius: 30px;
  font-size: 13px;
  font-weight: bold;
  color: #000;
  text-align: center;
  text-transform: uppercase;
  background-color: #FFF;
  border: 1px solid #000;
  text-decoration: none;

}

section.offered-area .container .row .col-50 .col-4
{
    margin: 20px  10px auto;
    width: 140px;
    height: 110px;
    display: inline-block;

    border: 2px solid transparent;
    transition: all 0.3s ease 0s;
    transition-property: all;
    transition-duration: 0.3s;
    transition-timing-function: ease;
    transition-delay: 0s;
    box-shadow: 5px 10px 50px #ececec;
}
section.offered-area .container .row .col-50 .col-4 a .single-offer
{
    align-items: center;
    text-align: center;
    vertical-align: middle;
    margin: 20% auto;

}

section.offered-area .container .row .col-50 .col-4:hover
{
  border: 1px solid #00F;
}

    /* End offered-area */


    /* Start section-gap */
section.section-gap
{
  width: 100%;
  height: 300px;
}

section.section-gap div.row
{
  width: 90%;
  height: 90%;
  padding: 20px 30px;
  text-align: center;
  margin: 5% 5% auto;
}


section.section-gap div.row div.col-5
{
  width: 190px;
  height: 120px;
  margin: 70px 20px 70px 20px;
  padding: 10px;
  float: left;
}

section.section-gap div.row div.col-5 span.counter
{
  color: #74a5fd;
  font-size: 50px;
  font-weight: bold;
}

section.section-gap div.row div.col-5 p
{
  color: #222;
}

    /* End section-gap */


    /* Start service-area */

  section.service-area
  {
    width: 100%;
    height: 600px;
    color:#FFF;
    display: flex;
    justify-content:center;
    align-items: center;
    background-image: url('../img/service-bg.jpg') ;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  section.service-area div.container
  {
    height: 100%;
    text-align: center;
    margin: 0;
    width: 100%;
    background-color: #151212;
    opacity: 0.85;
  }


  section.service-area div.container div.header
  {
    padding-top: 50px;
    padding-bottom: 10px;
  }

  section.service-area div.container div.header h2
  {
      margin-left: 280px;
      font-size: 30px;
  }

  section.service-area div.container div.header p
  {
      margin-bottom: 50px;
  }

  section.service-area div.container div.row
  {
      margin: 0 5% auto;
  }
  section.service-area div.container div.row div.col-3
  {
      width: 30%;
      margin: 10px 20px;
      float: left;
      padding: 35px;
  }


  section.service-area div.container div.row div.col-3:hover
  {
      background-color: #007bff;
      box-shadow: 5px 10px 50px #ececec;
      cursor: pointer;
  }

  section.service-area div.container div.row div.col-3 div.single-service h4
  {
      text-align: left;
      padding-bottom: 20px;
      font-size: 20px;
      font-weight: bold;
  }


  section.service-area div.container div.row div.col-3 div.single-service p
  {
      text-align: left;
  }

    /* End service-area */



    /* Start info-area */

      section.info-area
      {
        width: 100%;
        height: 400px;
        display: block;
      }

      section.info-area div.col-2
      {
        width: 50%;
        height: 100%;
        float: left;
      }
      section.info-area div.col-2 img
      {
        width: 100%;
        height: 100%;
      }

      section.info-area div.col-2 div.info
      {
        width: 100%;
        height: 100%;
        margin-top: 90px;
        text-align: left;
      }

      section.info-area div.col-2 div.info h2
      {
        margin-left: -50px;
        font-size: 35px;
        line-height: 20px;
        margin-bottom: 40px;
      }
      section.info-area div.col-2 div.info p
      {
        color: #777;
        width: 60%;
        line-height: 20px;
      }

      section.info-area div.col-2 div.info a
      {
        color: #FFF;
        text-transform: uppercase;
        font-size: smaller;
        text-align: left;
        text-decoration: none;
        padding:15px 40px;
        display: block;
        margin-top: 30px;
        background-color: #007bff;
        width: 30%;
        border-radius: 50px;
      }

      section.info-area div.col-2 div.info a:hover span::before
      {
        content: " ";
        padding-right: 5px;
      }

      /* End info-area */

      /* Start about-area */

      section.about-area
      {
        width: 100%;
        height: 400px;
        display: block;
      }

      section.about-area div.col-2
      {
        width: 50%;
        height: 100%;
        float: left;
      }
      section.about-area div.col-2 img
      {
        width: 100%;
        height: 100%;
      }

      section.about-area div.col-2 div.info
      {
        width: 100%;
        height: 100%;
        margin-top: 90px;
        text-align: left;

      }

      section.about-area div.col-2 div.info h2
      {
        margin-left: -50px;
        font-size: 35px;
        line-height: 20px;
        margin-bottom: 40px;
      }
      section.about-area div.col-2 div.info p
      {
        color: #777;
        width: 60%;
        line-height: 20px;
      }

      section.about-area div.col-2 div.info a
      {
        color: #FFF;
        text-transform: uppercase;
        font-size: smaller;
        text-align: left;
        text-decoration: none;
        padding:15px 40px;
        display: block;
        margin-top: 30px;
        background-color: #007bff;
        width: 30%;
        border-radius: 50px;
      }

      section.about-area div.col-2 div.info a:hover span::before
      {
        content: " ";
        padding-right: 5px;
      }
    .div-right
    {
      margin-left: 18%;
    }
    .div-left
    {
      margin-left: -18%;
    }

      /* Start about-area */


      /* Start brand-area */

      section.brand-area
      {
        width: 100%;
        height: 230px;
        background-color: #f9f9ff;
      }

      section.brand-area .container .row
      {
        margin:0 150px auto;
        width: 15%%;
        height: 230px;
      }

      section.brand-area .container .row .col-5
      {
        display: inline-block;
        margin: 70px 22px auto;
      }

      section.brand-area .container .row .col-5 a img
      {
        -webkit-filter: brightness(100%);
        -webkit-transition: all 1s ease;
        -moz-transition: all 1s ease;
        -o-transition: all 1s ease;
        -ms-transition: all 1s ease;
        transition: all 1s ease;
        opacity: 0.3;

      /*  opacity: 1;
      filter: alpha(opacity=100);*/
      }
      section.brand-area .container .row .col-5 a img:hover
      {
        -webkit-filter: brightness(120%);
        opacity: 1;
        /*opacity: 0.3;
      filter: alpha(opacity=30);*/
      }

      /* End brand-area */


      /* Start contact-area */


      section.contact-area
      {
        width: 100%;
        height: 600px;
      }

      section.contact-area .container
      {
        width: 90%;
        height: 90%;
        margin: 50px 70px auto;
      }
      section.contact-area .container .header
      {
        text-align: center;
        padding: 50px;
      }
      section.contact-area .container .header h3
      {
        font-size: 35px;
        padding: 10px;
        color: #222;
      }
      section.contact-area .container .header p
      {
        color: #777;
      }
      section.contact-area .container form .row
      {
        width: 100%;
      }
      section.contact-area .container form .row .col-2
      {
        width: 48%;
        height: 100%;
        float: left;
        margin: 10px ;
      }

      section.contact-area .container form .row .col-2 input , textarea
      {
        width: 95%;
        padding: 15px;
        margin: 20px;
        line-height: 1.5;
        display: block;
        background-clip: padding-box;
        border: 1px solid #ced4da
      }
      section.contact-area .container form .row .col-2 textarea
      {
        width: 95%;
        padding: 15px;
        margin: 20px;
        line-height: 1.5;
        display: block;
        background-clip: padding-box;
        border: 1px solid #ced4da
      }
      section.contact-area .container form .row .col-2 input:focus, textarea:focus
      {
        color: #495057;
        background-color: #fff;
        border-color: #80bdff;
        outline: 0;
        box-shadow: 0 0 0 0.2rem rgba(0,123,255,0.25);
      }


      section.contact-area .container form .row .col-2 input, textarea
      {
          border-radius: 0;
          font-size: 12px;
      }




      section.contact-area .container form .row .col-2 button[type="button"]
      {
        color: #FFF;
        text-transform: uppercase;
        font-size: smaller;
        text-align: left;
        text-decoration: none;
        padding:15px 25px;
        display: block;
        margin-top: 30px;
        background-color: #007bff;
        width: 35%;
        border-radius: 50px;
        cursor: pointer;
      }

      section.contact-area .container form .row .col-2 button[type="button"]:hover span::before
      {
        content: " ";
        padding-right: 5px;
      }

      /* End contact-area  */

/* End Content */

/* Start footer */

footer
{
  width: 100%;
  height:600px;
  background-color: #222;
}

footer .row
{
  margin:0 50px auto;
  padding-top: 50px;

}

footer .row .col-3
{
  padding: 20px;
  margin: 30px 10px;
  float: left;
  width: 30.333%;
}

footer .row .col-3 h4
{
  padding: 10px;
  margin: 10px;
  color: #FFF;
  font-weight: bold;
  font-size: 22px;
}
footer .row .col-3 p
{
  padding: 10px;
  margin: 10px;
  color: #777;
}


footer .row .col-3 .phone-num
{
  color: #8490ff;
  font-size: 24px;
  font-weight: 600;
  line-height: 30px;
}

footer .row .col-3 input[type="email"]
{
  display: block;
  padding: .375rem .75rem;
  line-height: 1.5;
  color: #495057;
  background-color: #fff;
  background-clip: padding-box;
  transition: border-color 0.15s ease-in-out,box-shadow 0.15s ease-in-out;
  border: none;
  border-radius: 20px;
  font-size: 13px;
}

footer .row .col-2
{
  padding: 20px;
  margin: 30px 10px;
  float: left;

}
footer .row .Copyright
{
    width: 60%;
}
footer .row .Souchail
{
    width: 30%;
    text-align: right;
    align-items: center !important;
}
footer .row .col-2 .footer-text
{
  padding: 10px;
  margin: 10px;
  color: #777;
}
footer .row .col-2 .footer-text a
{
  text-decoration: none;
  color:  #8490ff;
}

footer .row .Souchail a
{

  background: #111111;
    margin: 2px;
    padding: 12px 16px;
    -webkit-transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
    text-decoration: none;
    color: #FFF;
}
footer .row .Souchail  a:hover, a:focus
{
    text-decoration: none;
    outline: 0;
    background-color: #8490ff;
    color: #000;
}
footer .row .Souchail i
{
    color: #cccccc;
}
footer .row .Souchail .fa {
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
  }


/* Start footer */

    .clearfix
    {
      clear: both;
    }
